<!DOCTYPE html>
<!-- A função DOCTYPE, informa ao usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
         <title> Página de exemplo de estrutura basica</title>
         <meta charset="utf-8">
         <meta name="Autor" content=" Jhonatan"> 
         <meta name="Description" content=" LIsta de Documentos">
         <meta name="keywords" content="html5, tecnologia">
         <!-- Tag para igualar as config para todas formas: celular ou computador-->
         <meta name="viewport" content="width=device-width">
         <style>
              body{
                   background-color: yellowgreen;
                   font-size: 16px;
              }
              .container{
                   background-color: white;
                   padding: 15px;
                   font-size: 24px;
              }
              .container div{
                   background-color: #ccc;
                   margin-bottom: 15px;
                   height: 150px;
              }
              .clearfix:after{
                   content: '';
                   display: block;
                   clear: both;/*Corrige blocos*/
              }
              /*Logica para definir a cor do body, caso seja a largura de
                600px*/
              @media screen and (min-width: 600px){
                   body{
                        background-color: orange;
                   }
                   .container div{
                        margin: 10px;
                        /*Tag calc, realiza calculos*/
                        width: calc(50% - 30px);
                        float: left;
                        
                   }
              }
              .teste{
                   background-color: chocolate;
                   width: 300px;
                   height: 50px;
              }
         </style>
    </head>
    <body>
         <h1>Exemplo de media queries</h1>

         <p>Paragrafo qualquer</p>
         
         <!--<div class="teste"></div>-->
         <div class="container clearfix" >
              <div>div1</div>
              <div>div2</div>
         
         </div>
    </body>
</html>