<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <title>O que é um processador?</title>
      <meta charset = "utf-8">
      <meta name = "Autor" content="Jhonatan">
      <meta name = "Description" content=" Explicação de um processador">
      <meta name = "keywords" content="html5, tecnologia ">

      <Style>
         h1{
             color : rgb(4, 245, 56);
             background-color: rgb(20, 19, 19);
             margin : 50px 30px 40px 20px ;
             padding: 30px 10px 30px 140px ;
             border : groove 20px red ;
            }
         h2{
             color :greenyellow;
             background: black;
             margin : 10px 20px;
             padding: 10px ;
             height: 30px;
             width: 1500px;
         }
         .texto{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             text-transform: uppercase;
             background: rgb(228, 15, 15);
         }
         h4{
             color: brown;
             background: black;
             margin : 20px 10px 20px 10px ;
             padding: 30px 30px 30px 35px;
             text-transform:uppercase ;
             height: 10px;
             width: 500px;
         }   
      </Style>
    </head>

    <body>
       <h1> O que é um processador?</h1>
       <h2>Entenda o que é um processador, sua importância nos computadores e veja 
           como eles estão presentes em diversos eletrônicos</h2>

         <p class="texto"> Muitas vezes quando computadores estão lentos ou com algum problema é comum
             colocar a culpa no processador. De fato, algumas vezes o componente é realmente 
             culpado por um mau funcionamento, mas a questão é que um grande número de pessoas 
             não sabem o que é um processador e tampouco como eles funcionam. Isso é o que vai 
             ser visto neste artigo.</p>

         <h4> O que é um processador?</h4>

         <p class="texto"> Vamos começar pelo básico, o processador é a unidade central de processamento de 
             um computador (CPU), ele funciona como o cérebro do computador, pois interage e 
             faz as conexões necessárias entre todos os programas instalados. Neste processo,
             ele também interpreta as informações enviadas pelos programas, realiza diversas
             operações, inclusive gerando a interface que nós interagimos quando usamos um 
             computador.</p>    
    </body>
</html>