<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura basica</title>
         <meta charset="utf-8">
         <meta name="Autor" content=" Jhonatan"> 
         <meta name="Description" content=" LIsta de Documentos">
         <meta name="keywords" content="html5, tecnologia">
         
         <style>
          div{
              border:3px solid red;
              padding: 25px;
              position: relative;
          }
          div:before{
              content: "Before vem antes";
              
          }
          div:after{
              content: "";
              background-color: red;
              display: inline-block;
              height: 25px;
              width: 25px;
              position: absolute;
              bottom: 0;
              right: 0;
          }
         </style>
    </head>

    <body>
        <div>Div com texto</div>
        <article>
            <h3>Titulo</h3>
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p>
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p> 
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p> 
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p>  
        </article>

        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="https://google.com">link externo</a></li>
            <li><a href="aula_22.html">link interno</a></li>
        </ul>
    </body>
</html>