<!DOCTYPE html>
<!-- A função DOCTYPE, informa ao usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
         <title> Página de exemplo de estrutura basica</title>
         <meta charset="utf-8">
         <meta name="Autor" content=" Jhonatan"> 
         <meta name="Description" content=" LIsta de Documentos">
         <meta name="keywords" content="html5, tecnologia">
         <meta name="viewport" content="width=device-width">

         <style>
             html{/*Tag Principal , em que a medida rem se associa*/
                 font-size: 32px;
             }
             body{/*Tag base, em que a medida em se associa*/
                 font: 16px sans-serif;
             }
             h1{
                 text-align: center;
             }
             div{/*em se relaciona com a tag pai, no caso seria 16px*/
                 border: 1px solid black;
                 padding: 1em;
                 width: 320px;
                 width: 20em;
                 margin: 100px auto;
                 /*100 / 16 = 6.25*/
                 margin: 6.25em auto;
                /* font-size: 16px;*/
             }
             p{
                 margin: 0;
                 line-height: 1.5;
                 /*16 * 1.25 = 20*/
                 font-size: 20px;
                 font-size: 1.25em;  
             }
             a{  /*24 / 20 = 1.2*/
                 font-size: 24px;
                 font-size: 1.2em;
                 font-size: 1rem;/*Se relaciona com a config ou medida da tag principal*/
             }
         </style>
    </head>
    <body>
         <h1>Unidades de medidas</h1>
         
         <div>
            <p>
                There are many variations of passages of Lorem 
                Ipsum available, but the majority have suffered 
                alteration in some form, by injected humour, or 
                randomised words which don't look even slightly 
                believable. <a href="#">If you are going to use a passage of 
                Lorem Ipsum</a>, you need to be sure there isn't 
                anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            </p>
        </div>
    </body>
</html>