<!DOCTYPE html>
<!-- A função DOCTYPE, informa ao usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
         <title> Página de exemplo de estrutura basica</title>
         <meta charset="utf-8">
         <meta name="Autor" content=" Jhonatan"> 
         <meta name="Description" content=" LIsta de Documentos">
         <meta name="keywords" content="html5, tecnologia">

         <style>
            div{
              height: 100px;
              width: 100px;
              background-color: orange;
              transition-property: height, width;
              transition-duration: 1s;
              transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
              transition-delay: 0.5s, 1s;
            }

            div:hover{
              height: 400px;
              width: 400px;
              font-size: 50px;
              color: rgba(0, 255, 0, 0.486);
              background-color: mediumblue;
            }

         </style>

    </head>
    <body>
         <div>7</div>
    </body>
</html>