<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Página de exemplo de estrutura basica</title>
         <meta charset="utf-8">
         <meta name="Autor" content=" Jhonatan"> 
         <meta name="Description" content=" LIsta de Documentos">
         <meta name="keywords" content="html5, tecnologia">
         
         <style>
             /*Acessa o primeiro article e aplica na tag a cor red*/
             article:nth-child(1) a{
                 color: red;
             }
             /*Acessa o terceiro article e se a tag p for filho do article*/
             article:nth-child(3) > p{
                 color: magenta;/*Cor da fonte*/
             }
             /*Acessa o quinto article e aplica a cor na tag depois de h3*/
             article:nth-child(5) h3 + p{
                 color: red;
             }
             /*Acessa o primeiro article e tudo que vier após h3 recebe a cor orange*/
             article:nth-child(7) h3 ~ p{
                 color: orange;
             }
             /*Acessa o article e não atribui a determinada class ou id, comando dentro do código*/
             article:not(.destaque){
                 color: orange;
             }
             /*Acessa a classe destaque que é atribuida a article */
             .destaque{
                 background-color: yellow;
             }
             a[href="#"]{
                opacity: .2;
             }
             a[href^="https"]{
                 text-decoration: none;
             }
             a[href$=".html"]{
                 color: darkgreen;
             }
         </style>
    </head>

    <body>
         <article>
             <h3>Titulo</h3>
             <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p>
             <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p> 
             <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p> 
             <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p>  
         </article>
<hr>
         <article>
            <h3>Titulo</h3>
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p>
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p> 
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p> 
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p>  
        </article>
<hr>
        <article>
            <h3>Titulo</h3>
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p>
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p> 
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p> 
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p>  
        </article>
<br>
        <article>
            <h3>Titulo</h3>
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p>
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p> 
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p> 
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p>  
        </article>

        <article class="destaque">
            <h3>Titulo</h3>
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p>
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p> 
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p> 
            <p>paragrafo<a href="#">apenas um link <b>negrito</b></a></p>  
        </article>

        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="https://google.com">link externo</a></li>
            <li><a href="aula_22.html">link interno</a></li>
        </ul>
    </body>
</html>