<!DOCTYPE html>
<!-- A função DOCTYPE, informa ao usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
         <title> Página de exemplo de estrutura basica</title>
         <meta charset="utf-8">
         <meta name="Autor" content=" Jhonatan"> 
         <meta name="Description" content=" LIsta de Documentos">
         <meta name="keywords" content="html5, tecnologia">

         <style>
             body{
                 font-family: sans-serif;
             }
             a{
                 display: block;
                 margin: 10px;
                 position: relative;
             }
             a img{
                 width: 100%;
                 display: block;
             }
             a:before{
                content: '';
                 position: absolute;
                 top: 0;
                 left: 0;
                 width: 100%;
                 height: 100%;
                 background-color: transparent;
                 transition: all .5s;
             }
             a:hover:before{
                background-color: rgba(0, 0, 0, .5);
             }
             a:after{
                 opacity: 0;
             }
             a:hover:after{
                 content: 'Veja';
                 display: block;
                 position: absolute;
                 border: 3px solid white;
                 color: white;
                 top: 50%;
                 left: 50%;
                 padding: 10px 20px;
                 transform: translate(-50%,-50%);
                 opacity: 1;
             }
         </style>
    </head>
    <body>
         <h1>Estrutura Básica</h1>

         <section>

            <article>
                <a href="#">
                    <img src="images/thumbs/01.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="images/thumbs/02.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="images/thumbs/03.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="images/thumbs/04.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="images/thumbs/05.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="images/thumbs/06.jpg" alt="">
                </a>
            </article>

         </section>
    </body>
</html>