<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }
            .gridContainer{
                display: grid;
                grid-template-columns: repeat(3,[col-start] 1fr [col-end] );
                grid-template-rows:[header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
                grid-gap: 20px;
            }
            .header{
                /*grid-column: 1 / -1;*/
                grid-column: col-start 1/ col-end 3;
                grid-row: header-start;
                /*grid-row: header-start / header-end;*/
            }
            .nav{
                /*grid-column: 1 / 3;*/
                grid-column: col-start 1/ col-end 3;
                grid-row: nav;
                /*grid-row: nav-start / nav-end;*/
            }
            .aside{
                /*grid-row: 2 / -1;
                grid-column: 3 / 4;*/
                /*grid-column: col3-start / col3-end;*/
                grid-column: col-start 3 / col-end 3;
                grid-row: main-start / footer-end;  
            }
            .main{
                /*grid-column: 1 / 3;*/
                min-height: 200px;
                grid-column: col-start 1 / col-end 2;
                grid-row: main;
                /*grid-row: main-start / main-end;*/
            }
            .footer{
                /*grid-column: 1 / -1;
                grid-row: 4 /5;*/
                /*grid-column: col-start 1 / col-end 3;*/
                grid-column: col-start 1 / span 3;
                grid-row: footer;
                /*grid-row: footer-start / footer-end;*/
                background-color: red;
                background-color: rgba(255, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <header class="header gridItem">header</header>
            <nav class="nav gridItem">nav</nav>
            <aside class="aside gridItem">aside</aside>
            <main class="main gridItem">
                main
            </main>
            <footer class="footer gridItem">footer</footer>
        </div>
        
        
    </body>
</html>