<!DOCTYPE html>
<html lang="pt-br">
    <head>
         <title> Página de exemplo de estrutura basica</title>
         <meta charset="utf-8">
         <meta name="Autor" content=" Jhonatan"> 
         <meta name="Description" content=" LIsta de Documentos">
         <meta name="keywords" content="html5, tecnologia">
         
         <style>
             #radius-1{
                 background-color: orange;
                 width: 300px;
                 height: 300px;
                 margin: 50px auto;
                 /*Cria um circulo através da tag border-radius*/
                 border-radius: 50%;/*Valores em porcentagens*/
                 /*Adiciona sobra ao bloco*/
                 box-shadow: 10px 10px 5px red;/* eixo x, eixo y, sombra , cor*/
             }

             #radius-2{
                 background-color: black;
                 width: 300px;
                 height: 300px;
                 margin: 50px auto;
                 /*Cria um formato de acordo com os valores de entrada*/
                 border-radius: 30px 150px;/*Usando pixels*/

                 box-shadow: 5px 5px 3px blue, -10px 6px 2px red;
             }

             #radius-3{
                 background-color: red;
                 width: 300px;
                 height: 300px;
                 margin: 50px auto;
                 /*Gera um formato e a barra diminuir mais*/
                 border-radius: 50% 30px / 50px;/*pixel e percentagem*/
                 box-shadow: 10px 6px 7px seagreen, 30px 2px 5px mediumorchid;
             }

             #radius-4{
                 background-color: chartreuse;
                 width: 300px;
                 height: 300px;
                 margin: 50px auto;

                 border-radius: 0px;
             }

             h1{
                 font-family: sans-serif;
                 font-size: 100px;
                 text-align: center;
                 /*Adiciona uma sombra nos caracteres*/
                 text-shadow: 3px 5px 5px red,-3px -5px 5px lightslategrey;
             }
         </style>
    </head>
    <body>
        <h1>Efeitos em CSS</h1>
         <div id="radius-1"></div>
         <div id="radius-2"></div>
         <div id="radius-3"></div>
         <div id="radius-4"></div>
    </body>
</html>