<!DOCTYPE html>
<!-- A função DOCTYPE, informa ao usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
         <title> Página de exemplo de estrutura basica</title>
         <meta charset="utf-8">
         <meta name="Autor" content=" Jhonatan"> 
         <meta name="Description" content=" LIsta de Documentos">
         <meta name="keywords" content="html5, tecnologia">

         <style>
             form{
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 padding: 10px;
             }
             .set{
                 width: 100%;
                 height: 200px;
                 background-color: beige;
             }
             .form{
                 width: 250px;
                 margin: 50px auto 0px;
             }

             .form legend{
                 display: block;
             }
             label{
                 text-shadow: 1px 1px 1px black;
             }
             #log , #pass, .botão{
                 display: block;
                 width: 100%;
                 box-sizing: border-box;
                 font-size: 30px;
             }
             #log , #pass{
                 background-color: beige;
             }

             #log:focus , #pass:focus{
                 background-color: white;
             }

             .botão{
                 margin-top: 25px;
                 
             }
             
         </style>
    </head>
    <body>
         <h1>Exemplo de Formulário</h1>
         <!--Para criar um formulário, utilize a tag form-->
         <form action="#" method="POST" class="form">
             <fieldset class="set">
                 <legend>Login</legend>
             <!--Tag input, cria um barra de pesquisa com type texto-->
                 <label for="log">User:</label>
                 <input type="text" name="q" id="log" autofocus>

                 <label for="pass">Passoword:</label>
                 <input type="password" name="q" id="pass">

                <input type="submit" value="Login" class="botão">
            </fieldset>
         </form>
    </body>
</html>