<!DOCTYPE html>
<!-- A função DOCTYPE, informa ao usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
         <title> Página de exemplo de estrutura basica</title>
         <meta charset="utf-8">
         <meta name="Autor" content=" Jhonatan"> 
         <meta name="Description" content=" LIsta de Documentos">
         <meta name="keywords" content="html5, tecnologia">

         <style>
             @keyframes slide{
                0%, 22%, 100%{
                    transform: translateY(0);
                }                
                25%, 47%{
                    transform: translateY(-50vh);
                }                
                50%, 72% {
                    transform: translateY(-100vh);                    
                }                
                75%, 97% {
                    transform: translateY(-150vh);                    
                }              
            }
                
             body{
                 font-family: sans-serif;
                 color: white;
                 background-color: #1a1818;
                 margin: 0;
             }
            #slide-externo{
                width: 80vw;
                height: 50vh;
                border: 10px solid white;
                box-shadow: 0 0 10px black;
                margin-left: 10vw;
                overflow: hidden;
                box-sizing: border-box;
            }
            #slide-interno{
                width: 100%;
                animation: slide 10s infinite cubic-bezier(.5,-0.73,.59,1.77);
            } 
            #slide-interno img{
                display: block;
                height: 50vh;
                width: 100%;
              /*  object-fit: cover; */
            }
         </style>
    </head>
    <body>
         <h1>Animation - slideshow</h1>

         <div id="slide-externo">
             <div id="slide-interno">
                  <img src="images/slide1.jpg" alt="dog 1">
                  <img src="images/slide2.jpg" alt="dog 2">
                  <img src="images/slide3.jpg" alt="dog 3">
                  <img src="images/slide4.jpg" alt="dog 4">
             </div>
         </div>
    </body>
</html>