<!DOCTYPE html>
<!-- A função DOCTYPE, informa ao usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
         <title> Página de exemplo de estrutura basica</title>
         <meta charset="utf-8">
         <meta name="Autor" content=" Jhonatan"> 
         <meta name="Description" content=" LIsta de Documentos">
         <meta name="keywords" content="html5, tecnologia">

         <style>
             body{
                 font-family: sans-serif;
             }

             label{
                 margin-right: 25px;
             }

             label span{
                 display: inline-block;
                 width: 60px;
                 height: 30px;
                 background-color: #ccc;
                 border-radius: 15px;
             }
             label span:before{
                 content: '';
                 display: block;
                 background-color: #eee;
                 width: 20px;
                 height: 20px;
                 border-radius: 50%;
                 margin: 5px;
                 transition: all .2s ease-in-out;
             }
             label input:checked + span:before{
                 transform: translateX(30px);
                 background-color: chocolate;
             }
             label input:focus + span{
                 box-shadow: 0 0 0 2px red;
                 box-sizing: border-box;
             }
             input{
                 opacity: 0;
                 width: 1px;
                 height: 1px;
                 overflow: hidden;
             }
         </style>
    </head>
    <body>
         <h1>Estrutura Básica</h1>

         <label>
             <input type="checkbox">
             <span></span>
             Esporte
         </label>

         <label>
            <input type="checkbox">
            <span></span>
            Política
        </label>

        <label>
            <input type="checkbox">
            <span></span>
            Educação
        </label>
    </body>
</html>