<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Atividade para avaliar o aprendizado</title>
        <meta charset="utf-8">
        <meta name="Autor" content=" Jhonatan"> 
        <meta name="Description" content="Atividade Avaliativa">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                margin: auto 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
             h1{
                background-color: orange;
                text-align: center;
                font-size: 35px;
             }
             h2{
                 background-color: rgb(228, 21, 21);
                 font-size: 25px;
                 border-bottom: groove black;
             }
             .links{
                 font-size: 20px;
                 
             }
             a:hover{
               color: chartreuse;
             }
        </style>
    </head>

    <body>
          <h1>João da Silva</h1>
          <p>Brasileiro,solteiro, 28 anos.</p>

          <h2>Objetivo</h2>
          <p>Front-End Developer, Desenvolvedor de Front-End, Webdesigner</p>

          <h2>Experiência Profissional</h2>
          <p class="links"><a href="https://www.uol.com.br">UOL</a><b> - 12/2014 até 02/2025 - 2 meses</b></p>
          <p><b>Analista Programador - 2 meses</b></p>
          <p>Desenvolvimento de aplicação web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP</p>
          <p class="links"><a href="https://www.terra.com.br">Terra</a><b> - 1 ano</b></p>
          <p><b>Desenvolvedor Front-End - 1 ano</b></p>
          <p>Atual como Desenvolvedor Front-End Pleno, participando ativamente em todos os 
             projetos de empresa(aplicação WEB, aplicativo Mobile e Portais).
             Trabalhei efetivamente usando tecnologia como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript. 
          </p>
          <p class="links"><a href="https://g1.globo.com">G1</a><b> - 6 meses</b></p>
          <p><b>Desenvolvedor Front-End - 6 meses</b></p>
          <p>Trabahando com portais, landing pages e eCommerce, codando manualmente HTML,
             CSS, Javascript, trabalhando diretamente com a equipe de Back-End com PHP. 
          </p>

          <h2><b>Formação</b></h2>
          <p><b>Graduação em Tecnologia da Informação</b></p>
          <p>01/2010 a 12/2012</p>
          <p>Faculdade qualquer uma</p>
          <p><b>Pós graduação em Projetos computacionais em tecnologias Front-End</b></p>
    </body>
</html>