<!DOCTYPE html>
<!-- A função DOCTYPE, informa ao usuário a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
         <title> Página de exemplo de estrutura basica</title>
         <meta charset="utf-8">
         <meta name="Autor" content=" Jhonatan"> 
         <meta name="Description" content=" LIsta de Documentos">
         <meta name="keywords" content="html5, tecnologia">
         <style>
             h1 {
                  font-family : arial;
                  font-size: 40px;
                  font-style: normal;
                  font-variant: small-caps;
                  color :rgb(207, 7, 7);
                }
             h2 {
                  font-variant: normal;
                  text-align:left;
                  text-decoration: underline;
                  color: red;
                  
                }
             p {
                 text-indent: 40px;
                 font-family: Arial, Helvetica, sans-serif;
                 text-decoration: underline;
                 text-transform: uppercase;

               }
             body {
                 background-color: khaki;
            }          
         </style>
    </head>
    <body>
         <h1>Estrutura Dados</h1>
         <h2><b>Professor:</b>Jhonatan Bezerra</h2>

         <p>Em estrutura de dados, a árvore binária é uma estrutura
            formada por uma raiz e suas subárvores. Cada nó é limitado
            a ter no máximo 2 filhos ou duas folhas na estrutura.
            Os nós são organizados como subárvore a esquerda e uma subárvore a direita,
            originados da raiz da árvore.</p>
         
    </body>
    
</html>

